# task-manager

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithm/: CycleDetector.java  EDFScheduler.java  SortAndSearch.java  Sorter.java  TimSort.java  TopologicalSorter.java
src/main/java/cache/: LRUCache.java
src/main/java/datastructure/: BinaryHeap.java  MyHashMap.java  Trie.java
src/main/java/model/: Task.java  TaskDependency.java
src/main/java/org/example/: Main.java
src/main/java/service/: GraphVisualizer.java  SearchEngine.java  Sorter.java  TagFilter.java  TaskManager.java
src/test/java/algorithm/: CycleDetectorTest.java  EDFSchedulerTest.java  SortAndSearchTest.java  TopologicalSorterTest.java
src/test/java/cache/: LRUCacheTest.java
src/test/java/datastructure/: BinaryHeapTest.java  MyHashMapTest.java  TrieTest.java
src/test/java/service/: TagFilterTest.java  TaskManager.java  TaskManagerTest.java
